# Default env
ASSET_HOST                 = 'http://localhost:3000'
HOST                       = 'http://localhost:3000'

# Default Database config
# ENCODING: utf8 / unicode
DATABASE_ENCODING          = utf8
DATABASE_POOL              = 2
DATABASE_HOST              = localhost
DATABASE_USERNAME          = shinta
DATABASE_PASSWORD          = riveton98
DATABASE_NAME              = ujmbooking
DATABASE_PORT              = 5432
